<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ABOUT二页</title>
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
	.banner{
		  background:url("image/about/banner1.jpg") no-repeat 0px 0px;
		  background-size:cover;
		}
	</style>
</head>
<body>
     <div class="header" style="border: 1px solid transparent;height: 130px;width: 100%">
		 <!--<iframe src="header.html" frameborder="0"></iframe>-->
	 </div>
	 <div class="banner ban1">
	    <div class="container">
			   <div class="top-menu">
				   <span class="menu"><img src="image/about/nav.png" alt=""></span>
					 <ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#" class="active">About</a></li>
							<li><a href="menus.html">Menus</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
			</div>
	 </div>
	 <div class="banner-bottom">
	   <div class="container">
		   <div class="droop-down">
					 <div class="col-md2 droop">			 
							<div class="sort-by">
								<label>City</label>
								<select>
									<option value="">Columbia</option>
									<option value="">Gobaret</option>
									<option value="">Florissant</option>
									<option value="">Fergeeson</option>
								</select>
							</div>
					 </div>
					 <div class="col-md2 droop">
					 
							<div class="sort-by">
								<label>Name</label>
								<select>
									<option value="">Columbia</option>
									<option value="">Gobaret</option>
									<option value="">Florissant</option>
									<option value="">Fergeeson</option>
								</select>
							</div>
					 </div>
					 <div class="col-md2 droop">			 
							<div class="sort-by">
								<label>Order</label>
								<select>
									<option value="">Columbia</option>
									<option value="">Gobaret</option>
									<option value="">Florissant</option>
									<option value="">Fergeeson</option>
								</select>
							</div>
					 </div>
					 <div class="col-md2 search">
			       <form>
						   <input type="sumbit" value="search">
						 </form>				    
						</div>
				 </div>
			 </div>
		 </div>
	 </div>
<!-- ABOUT US -->
	 <div class="content">
	    <div class="aboutus">
			  <div class="container">
				  <h3>About Us</h3>
					 <div class="about-grids">
					   <div class="col-md3 about-grid1">
						   <div class="about-right">
						     <div class="about-left">
									   <img src="image/about/p10.jpg" class="img-responsive">
									   <h4>best service best food & beast atmosphere!</h4>
									   <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nis dolorum itaque hic illum!</p>
								  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sequi, vero totam dolorum itaque hic illum! Accusantium, impedit, ad, adipisicing elit. Nulla, maxime inventore minus sint nobis fugiat explicabo vitae, aliquid tenetur quod fugit deleniti quaerat molestiae omnis quasi non.</p>
								 </div> 
								 </div>
							 <div class="col-md4 about-grid2">
									 <h3>Our history</h3>
									<div class="history">
										 <div class="hist-year">
											 <h5>1998:</h5>
										 </div>
										 <div class="hist-text">
										  	<p>Lorem ipsum dolor sit amet,	consectetur adipisicing elit. Nulla, maxime inventore minus sint nobis fugiat explicabo quibusdam.</p>
										 </div>
									 </div>
									 <div class="history">
											 <div class="hist-year">
											 <h5>2005:</h5>
										 </div>
										 <div class="hist-text">
									  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, maxime inventore minus sint	nobis fugiat explicabo quibusdam.</p>
									 </div>
								</div>
								 <div class="history">
										 <div class="hist-year">
									   <h5>2007:</h5>
								 </div>
								   <div class="hist-text">
									    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, maxime inventore minus sint		nobis fugiat explicabo quibusdam.</p>
									 </div>
								 </div>
								 <div class="history">
								     <div class="hist-year">
									   <h5>2010:</h5>
									 </div>
								   <div class="hist-text">
									    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, maxime inventore minus sint nobis fugiat explicabo quibusdam.</p>
									 </div>
								 </div>
								 <div class="history">
										 <div class="hist-year">
											 <h5>2017:</h5>
										 </div>
										 <div class="hist-text">
											 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, maxime inventore minus sint nobis fugiat explicabo quibusdam.</p>
									 </div>
							  </div>
						  </div>
						 </div>
					 </div>
				</div>
			</div>
	 </div>
<!-- OUR COOKS -->
	    <div class="ourteam">
			   <div class="container">
				    <h3>our cooks</h3>
						<div class="team-grids">
						   <div class="col team-grid">
							    <img src="image/about/t1.jpg" class="img-responsive" alt="">
									<h4>Bradley Grosh</h4>
									<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
							 </div>
							 <div class="col team-grid">
							    <img src="image/about/t2.jpg" class="img-responsive" alt="">
									<h4>david austin</h4>
									<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
							 </div>
							 <div class="col team-grid">
							    <img src="image/about/t3.jpg" class="img-responsive" alt="">
									<h4>Patrick Pool</h4>
									<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
							 </div>
							 <div class="col team-grid">
							    <img src="image/about/t4.jpg" class="img-responsive" alt="">
									<h4>Dayle Peters</h4>
									<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat,</p>
							 </div>
						</div>
				 </div>
			</div>
	 </div>
	 <div class="specials-section"></div>
	 <div class="footer-section"><iframe src="footer.html" frameborder="0"></iframe></div>
	 <script src="js/jquery-1.11.1.min.js"></script>
	 <script>
         $.ajax({
             url: "header.html",
             cache: false,
             success: function(html){
                 $(".header").html(html);
             }
         });
	 </script>

</body>
</html>